<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Peace and Order</title>
<link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
	<section id="body">
		<aside id="sidebar">
			<nav id="main">
  				<ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Advocacy.html">Advocay</a></li>
                    <li class="selected-item"><a href="AboutUs.html">About Us</a></li>
                </ul>
			</nav>
		</aside> 
					<div id="banner">
						<hr>
						<h1>Peace and Order</h1>
						<h2>@ Camp John Hay, Baguio City, Benguet</h2>
						<hr>
					</div>
						<section id="content">
							<div class="aboutus">
								<h2>Meet our Team</h2>
							</div>
								<div class="leftimg_about">
									<img src="images/sam.jpg" alt="sam">
									<div class="leftnote_about">
										<h2>Paul Christian Sam</h2>
										<h3>paulchristiansam@gmail.com</h3>
										<h3>09051440423</h3>
										<h2>“Following the rules doesn't harm us and its for the good of everyone”</h2>
									</div>
								</div>
										<div class="leftimg_about">
											<img src="images/bruce.jpg" alt="bruce">
											<div class="leftnote_about">
												<h2>Brendon Bruce Viloria</h2>
												<h3>2165707@slu.edu.ph</h3>
												<h3>09075504903</h3>
												<h2>“Peace begins with a smile”</h2>
											</div>
										</div>
												<div class="leftimg_about">
													<img src="images/audry.jpg" alt="audry">
													<div class="leftnote_about">
														<h2>Audry Jane Almayda</h2>
														<h3>2153221@slu.edu.ph</h3>
														<h3>09065790143</h3>
														<h2>“Having a peace and order country is like having obedient people”</h2>
													</div>
												</div>
														<div class="leftimg_about">
															<img src="images/cj.jpg" alt="cj">
															<div class="leftnote_about">
																<h2>Christian Jaymar Ayon-Ayon</h2>
																<h3>2162354@slu.edu.ph</h3>
																<h3>09973807321</h3>
																<h2>“Peace begins with a smile”</h2>
															</div>
														</div>
																<div class="leftimg_about">
																	<img src="images/jan.jpg" alt="jan">
																	<div class="leftnote_about">
																		<h2>Jan Ronald Patricio</h2>
																		<h3>2165426@slu.edu.ph</h3>
																		<h3>09971746263</h3>
																		<h2>“Losing doesn't make you a loser, sometimes you just want peace”</h2>
																	</div>
																</div>
																		<div class="leftimg_about">
																			<img src="images/christianlopez.jpg" alt="cl">
																			<div class="leftnote_about">
																				<h2>Christian Lopez</h2>
																				<h3>2157864@slu.edu.ph</h3>
																				<h3>09773555298</h3>
																				<h2>“Follow the orders then peace will follow”</h2>
																			</div>
																		</div>
																				<footer>
																					<hr>
																					<p>Webtek2018 Group4</p>
																				</footer>
						</section>
	</section>
</body>
</html>
