<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Peace and Order</title>
<link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
	<section id="body">
		<aside id="sidebar">
			<nav id="main">
				<ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="selected-item"><a href="Advocacy.html">Advocacy</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
			</nav>
		</aside> 
					<div id="banner">
						<hr>
						<h1>Peace and Order</h1>
						<h2>@ Camp John Hay, Baguio City, Benguet</h2>
						<hr>
					</div>
						<section id="content">
							<div>
								<h2>Our teams Advocacy is to remind every people to follow rules and regulations inside the Camp John Hay, this reminders must obey by the visitors to keep the Peace and Order in place.</h2>
							</div>
								<div class="leftimg_advo">
									<img src="images/checkpoint.jpg" alt="cp">
									<div class="rightnote_advo">
										<h3>To ensure the safety of the people inside the Camp John Hay, they have a checkpoint in every vehicle entries. 
										The security guards will check the cars from bottom to top if there is something there that is prohibited to bring
										inside the Camp John Hay, also they check the passenger of the vehicle and will tell that it's all good and that the vehicle can enter the place.</h3>
										<div class="dropdown">
										<span>Entrance Reminders:</span>
										<div class="dropdown-content">
										<h5>1) Slowdown the vehicle until it reaches the entrance.</h5>
										<h5>2) When it reaches the entrance the security guards will check the vehicle.</h5>
										<h5>3) Then wait for the security guards to finish checking the vehicle and gives you the go signal.</h5>
											</div>
										</div>
									</div>
								</div>
												<div class="leftimg_advo">
													<img src="images/carparkreminders.jpg" alt="cpm">
													<div class="rightnote_advo">
														<h3>It is important that we follow this car park reminders for the safety of everyone and to prevent lose of things when you left your vehicle.</h3>
														<div class="dropdown">
														<span>The Car Park Reminders:</span>
														<div class="dropdown-content">
														<h5>1) Please do not leave any valuable things inside your vehicle while parked inside the parking facility. </h5>
														<h5>2) Kindly ask for assistance from any of our parking staff for your convenience. </h5>
														<h5>3) No Idling, vehicle exhaust is an air pollutant and a health hazard please turn off engine while parked.</h5>
															</div>
														</div>
													</div>
												</div>
														<div class="leftimg_advo">
															<img src="images/bikeremind.jpg" alt="br">
															<div class="rightnote_advo">
																<h3>This bicycle reminders must obey to prevent the lose of your bicycle, 
																the park has a designated parking spot for the bicycles and it is important that you don't forget to lock your bicycle.</h3>
																<div class="dropdown">
																<span>The Bicycle Parking Reminders:</span>
																<div class="dropdown-content">
																<h5>1) The bicycle parking facility is a free of charge for the exclusive use of Baguio TechnoHub customers.</h5>
																<h5>2) Please ensure that your bicycle property locked and secured.</h5>
																<h5>3) Please do not leave your helmets, bags or other valuable attached to your bicycle.</h5>
																<h5>4) Baguio TechnoHub management will not be responsible for any loss or damage to your bicycle's or any
																of its parts as well as any personal properties attached while parked inside the facility.</h5>
																	</div>
																</div>
															</div>
														</div>
														<div class="leftimg_advo">
											<img src="images/policepost.jpg" alt="pp">
											<div class="rightnote_advo">
												<h3>The Camp John Hay also has a Security Outpost to keep the people inside the place safe and feel safe, 
												also it is an help desk or information booth for those peoples who are lost or wanting to find a particular place.</h3>
											</div>
										</div>
																<footer>
																<hr>
																	<p>Webtek2018 Group4</p>
																</footer>
						</section>
	</section>
</body>
</html>