<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Peace and Order</title>
<link rel="stylesheet" href="styles/main.css" type="text/css"/>
</head>
<body>
	<section id="body">
		<aside id="sidebar">
			<nav id="main">
  				<ul>
                    <li class="selected-item"><a href="index.html">Home</a></li>
                    <li><a href="Advocacy.html">Advocacy</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                </ul>
			</nav>
		</aside>
				<div id="banner">
                    <hr>
                    <h1>Peace and Order</h1>
                    <h2>@ Camp John Hay, Baguio City, Benguet</h2>
                    <hr>
				</div>
					
					<section id="content" >
						<div class="leftimg_peace">
							<img src="images/welcome.jpg" alt="welcome">
								<div class="rightnote_peace">
									<h2>Welcome to the Camp John Hay</h2>
                                    <h2>“A stress free and safe place to relax and have fun with your family and friends”</h2>
                                    <h3>Here in Camp John Hay you can find different sight seeing places, parks, beautiful buildings, economic trails, horse riding, adventure zone, souvenir shops and many kind of delicious restaurants and cafes.</h3>
								</div>
						</div>
									<div class="fling-minislide">
										<img src="images/trees1.jpg" alt="trees1">
										<img src="images/trees2.jpg" alt="trees2">
										<img src="images/trees3.jpg" alt="trees3">
										<img src="images/trees4.jpg" alt="trees4">
									</div>
										<div class="msg_peace">
											<h4>Different kinds of trees you can see inside of the Camp John Hay</h4>
										</div>
											<div class="images2_peace">
												<img src="images/building2.jpg" alt="build2">
												<img src="images/building1.jpg" alt="build1">
											</div>
												<div class="msg_peace">
													<h4>Some of the famous buildings in Camp John Hay</h4>
												</div>
													<div class="images2_peace">
														<img src="images/park1.jpg" alt="park1">
														<img src="images/park2.jpg" alt="park2">
													</div>
														<div class="msg_peace">
															<h4>The Park where you can bring your family and friends to play or relax take a nap and feel the air</h4>
														</div>
															<div class="fling-minislide">
																<img src="images/eco.jpg" alt="eco">
																<img src="images/hotels.jpg" alt="hotels">
																<img src="images/horses.jpg" alt="horses">
																<img src="images/shops.jpg" alt="shops">
															</div>
																<div class="msg_peace">
																	<h4>Economic Trail, Different Hotels, Horse Riding, Different Souvenir Shops</h4>
																</div>
																	<div class="msg_peace">
																		<h3>So what are you waiting for? Come and visit now The Camp John Hay.</h3>
																	</div>
																		<footer>
																			<hr>
																			<p>Webtek2018 Group4</p>
																		</footer>
					</section>
	</section>
</body>
</html>