body {
	margin:0px auto;
	padding: 0;
	font-family: "helvetica";
    font-size: 15px;
}
* {
	margin:0;
	padding:0;
}

section #body {
	padding: 0;
}

section #content {
	margin-left: 250px;
	padding: 20px; 
	background-color: #f1f2d2;
}

aside#sidebar {
	width:250px;
	position: fixed;
}

nav#main ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

nav#main li {
	padding:0;
	border-top: 120px solid #87cefa;
}

nav#main li.selected-item a,
nav#main li.selected-item a:hover {
	color:white;
	font-weight:bold;
	background: #87cefa;
}

nav#main li a:hover {
    color: black;
}

nav#main li a {
	color: #87cefa;
	display: block;
	padding: 40px 40px;
	text-align: right;
	font-weight:  bold;
	text-decoration: none;
    font-size: 20px;
    text-align: center;
}

.aboutus h2 {
	text-align: center;
	font-weight: bold;
	font-size: 30px;
}	

.rightnote_peace h3 {
    margin-top: 40px;
}

.rightnote_advo h4 {
	text-align: left;
	margin-bottom: 20px;
	margin-top: 20px;
}

.rightnote_advo h5 {
	text-align: left auto;
    
}

.leftimg_about img {
	width: 30%;
	height: 30%;
	margin-top: 40px;
	margin-left: 35%;
}

.leftnote_about {
	text-align: center;
}

.msg_peace {
    text-align: center;
	margin-top: 20px;
	background-color: green;
}

.msg_peace h3 {
	text-align: left;
}

#banner { 
    width: 1350px auto;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: green;
    position: relative;
      padding-top: 5px;
    padding-bottom: 5px;
}

#banner h1 {
    font-size: 70px;
}

.rightnote_peace { 
    background-color: green;
    text-align: center;
    width: 50%;
    float: right;
    margin-top: 10%;
}

.rightnote_advo { 
    background-color: green;
    text-align: center fixed;
    width: 50%;
    float: right;
    margin-top: 10%;
}

.leftimg_advo img {
    width: 50%;
    height: 50%;
	padding-top: 40px;
}

.leftimg_peace img { 
    width: 50%;
    height: 50%;
	padding-top: 40px;
}

.images1_peace {
    width: 50s%;
    align-content: center;
    margin-left: 1%;
    padding-top: 70px; auto;
}

.images1_peace img {
    width: 24%;
}

.images2_peace {
    width: 50s%;
    align-content: center;
    margin-left: 1%;
    padding-top: 70px; auto;
}

.images2_peace img {
    width: 49%;
}

.msg_peace {
    text-align: center;
}
.fling-minislide{width:100%;height:0px;padding-bottom:50%;overflow:hidden;position:relative;}
.fling-minislide img{position:absolute;animation:fling-minislide 20s infinite; opacity:0; width: 100%;height:auto;}
@keyframes fling-minislide{25%{opacity:1;}40%{opacity:0;}}
.fling-minislide img:nth-child(4){animation-delay:0s}
.fling-minislide img:nth-child(3){animation-delay:5s}
.fling-minislide img:nth-child(2){animation-delay:10s}
.fling-minislide img:nth-child(1){animation-delay:15s}

.dropdown{
	position:relative;
	display:inline-block;
}

.dropdown-content {
	display:none;
	position:absolute;
	background-color:#f9f9f9;
	min-width:200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding:12px 16px;
	z-index:1;
}

.dropdown:hover .dropdown-content{
	display:block;
}


footer {
	padding-top:50px;
    text-align: center;
}







